﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conexao", "Conexao\Conexao.csproj", "{7CA71D09-74FB-4B9A-9D48-C5EF18C79EFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Suporte", "Suporte\Suporte.csproj", "{FEAEA291-7A1A-4154-98DB-C77020BFF2BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CA71D09-74FB-4B9A-9D48-C5EF18C79EFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CA71D09-74FB-4B9A-9D48-C5EF18C79EFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CA71D09-74FB-4B9A-9D48-C5EF18C79EFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA71D09-74FB-4B9A-9D48-C5EF18C79EFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEAEA291-7A1A-4154-98DB-C77020BFF2BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEAEA291-7A1A-4154-98DB-C77020BFF2BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEAEA291-7A1A-4154-98DB-C77020BFF2BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEAEA291-7A1A-4154-98DB-C77020BFF2BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
